PersonnelSystem/Views/DepartmentView.xaml

<Window x:Class="PersonnelSystem.Views.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelSystem.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Карточка департамента" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные подразделения" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Наименование подразделения" Grid.Column="0" Margin="5"/>
                <Label Content="Старшее подразделение" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox Grid.Column="1" MinWidth="300" Margin="5" Text="{Binding DepartmentName}"/>                
                <ComboBox Grid.Column="1" Grid.Row="1" MinHeight="25" Margin="5" ItemsSource="{Binding Departments}" SelectedItem="{Binding ParentDepartment}"/>
            </Grid>
        </GroupBox>
        <Button Content="Сохранить" MinHeight="25" MinWidth="150" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding CreateDepartmentCommand}"/>
    </Grid>
</Window>
