PersonnelSystem/Views/EmployeeView.xaml

<Window
    x:Class="PersonnelSystem.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Карточка сотрудника"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Данные сотрудника">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="5"
                    Content="Имя" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Фамилия" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Отчество" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Content="Подразделение" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="250"
                    Margin="5"
                    Text="{Binding FirstName}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="250"
                    Margin="5"
                    Text="{Binding LastName}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="250"
                    Margin="5"
                    Text="{Binding Patronymic}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MinHeight="25"
                    Margin="5"
                    ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding Department}" />
            </Grid>
        </GroupBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="150"
            MinHeight="25"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding CreateEmployeeCommand}"
            Content="Сохранить" />
    </Grid>
</Window>
