PersonnelSystem/Views/PersonnelSystemView.xaml

<Window
    x:Class="PersonnelSystem.Views.PersonnelSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Кадровая система"
    Closed="ApplicationClosed"
    Height="414"
    Width="760"
    
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Подразделения">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Column="0"
                        Margin="5"
                        Header="Структура подразделений">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Content="Структура на выбранную дату:" />
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                DisplayDateEnd="{Binding ToDay}"
                                SelectedDate="{Binding DepartmentDate}" />
                            <TreeView
                                x:Name="TreeViewDepartment"                                
                                Grid.Row="1"
                                Grid.RowSpan="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-180"                                   
                                ItemsSource="{Binding TreeDepartments}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildDepartments}">
                                        <TextBlock Text="{Binding DepartmentName}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <EventSetter Event="MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" CommandParameter="{Binding ElementName=MainTreeCold, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayDep}"
                                Command="{Binding CreateDepartmentCommand}"
                                Content="Создать" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayDep}"
                                Command="{Binding EditDepartmentCommand}"
                                Content="Изменить" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="2"
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayDep}"
                                Command="{Binding DeleteDepartmentCommand}"
                                Content="Удалить" />
                            <Label Visibility="Hidden" MaxWidth="50" x:Name="HiddenTreeSelectedItem" Content="{Binding TreeSelectedItemId, Mode=TwoWay}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="2"
                        Margin="5"
                        Header="Список сотрудников выбранного подразделения">
                        <DataGrid
                            Height="321"
                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                            ItemsSource="{Binding DepCardEmployees}"
                            SelectedItem="{Binding DepCardEmployee}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО сотрудника" IsReadOnly="True" Binding="{Binding Path=FullName}" MinWidth="250" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Content="Подразделение" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            ItemsSource="{Binding Departments}"
                            SelectedItem="{Binding Department}" />
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="Auto"
                            Margin="5,19,5,-9"
                            Header="Список сотрудников:">
                            <DataGrid 
                                ItemsSource="{Binding EmpCardEmployees}" 
                                SelectedItem="{Binding EmpCardEmployee}" 
                                Height="268" 
                                AutoGenerateColumns="False"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                                Margin="5,0,5,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ФИО сотрудника" IsReadOnly="True" Binding="{Binding Path=FullName}" MinWidth="250" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel>
                            <Label Content="" />
                            <Label Content="" />
                            <Button
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayEmp}"
                                Command="{Binding CreateEmployeeCommand}"
                                Content="Создать" />
                            <Button
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayEmp}"
                                Command="{Binding EditEmployeeCommand}"
                                Content="Изменить" />
                            <Button
                                MinWidth="100"
                                MinHeight="25"
                                Margin="5"
                                IsEnabled="{Binding IsToDayEmp}"
                                Command="{Binding DeleteEmployeeCommand}"
                                Content="Удалить" />
                        </StackPanel>
                    </Grid>
                    <GroupBox Grid.Column="3" Header="Фильтр">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Отобразить список в выбранную дату:" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="за период"
                                IsChecked="{Binding PeriodIsChecked}" />
                            <DatePicker
                                Grid.Row="2"
                                Grid.Column="0"
                                MinWidth="150"
                                MinHeight="25"
                                Margin="5" 
                                DisplayDateEnd="{Binding ToDay}"
                                SelectedDate="{Binding EmployeeFromDate}"/>
                            <DatePicker
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="150"
                                MinHeight="25"
                                Margin="5"
                                DisplayDateEnd="{Binding ToDay}"
                                IsEnabled="{Binding PeriodIsChecked}" 
                                SelectedDate="{Binding EmployeeToDate}"/>
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinHeight="25"
                                Margin="5"
                                Command="{Binding ShowEmployeeListCommand}"
                                Content="Отобразить" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
